{
  "name": "picosanity",
  "version": "3.0.1",
  "description": "Tiny Sanity client alternative should you only need to do queries",
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "umd": "umd/client.js",
  "unpkg": "umd/client.js",
  "typings": "client.d.ts",
  "scripts": {
    "clean": "rimraf lib/ umd/",
    "build": "npm run clean && npm run compile && NODE_ENV=production webpack",
    "compile": "babel --copy-files -d lib/ src/",
    "posttest": "eslint .",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rexxars/picosanity.git"
  },
  "keywords": [
    "sanity",
    "client"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/picosanity/issues"
  },
  "homepage": "https://github.com/rexxars/picosanity#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-sanity": "^5.1.0",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
